

#include "fake-stock.h"

#include <gtk/gtkwidget.h>
#include <gtk/gtkpixmap.h>
#include <gtk/gtkbutton.h>
#include <gtk/gtkhbox.h>
#include <gtk/gtklabel.h>
#include <gdk-pixbuf/gdk-pixbuf.h>
#include <libtrilobite/trilobite-i18n.h>
#include <string.h>


GtkWidget *
fake_stock_pixmap_new_from_xpm_data (char **data)
{
        GdkColormap *colormap;
        GdkPixmap *gdkpixmap;
        GdkBitmap *mask;
        GtkWidget *pixmap;

        colormap = gdk_rgb_get_cmap ();
        gdkpixmap = gdk_pixmap_colormap_create_from_xpm_d (NULL, colormap, &mask, NULL, (gchar **) data);
        g_assert (gdkpixmap != NULL);
        pixmap = gtk_pixmap_new (gdkpixmap, mask);
        g_assert (pixmap != NULL);

        return pixmap;
}

#define GNOME_STOCK_BUTTON_PADDING 2

GtkWidget *
fake_stock_pixmap_button (GtkWidget *pixmap, 
			  const char *text)
{
	GtkWidget *button, *label, *hbox, *w;

	g_return_val_if_fail (text != NULL, NULL);

	button = gtk_button_new ();
	hbox = gtk_hbox_new (FALSE, 0);
	gtk_widget_show (hbox);
	gtk_container_add (GTK_CONTAINER(button), hbox);
	w = hbox;
	hbox = gtk_hbox_new (FALSE, 0);
	gtk_widget_show (hbox);
	gtk_box_pack_start(GTK_BOX(w), hbox, TRUE, FALSE,
			   GNOME_STOCK_BUTTON_PADDING);

	
	label = gtk_label_new(_(text));
	gtk_widget_show(label);
	gtk_box_pack_end(GTK_BOX(hbox), label, FALSE, FALSE,
			 GNOME_STOCK_BUTTON_PADDING);

	if (pixmap != NULL) {
		gtk_widget_show (pixmap);
		gtk_box_pack_start (GTK_BOX (hbox), pixmap,
				    FALSE, FALSE, 0);
	}

	return button;
}


GtkWidget *
fake_stock_or_ordinary_button (const char *button_name)
{
  if (!strcmp (button_name, GNOME_STOCK_BUTTON_OK)) {
    return fake_stock_pixmap_button (fake_stock_pixmap_new_from_xpm_data (stock_button_ok_xpm),
				     _("OK"));
  } else if (!strcmp (button_name, GNOME_STOCK_BUTTON_CANCEL)) {
    return fake_stock_pixmap_button (fake_stock_pixmap_new_from_xpm_data (stock_button_cancel_xpm),
				     _("Cancel"));
  } else if (!strcmp (button_name, GNOME_STOCK_BUTTON_YES)) {
    return fake_stock_pixmap_button (fake_stock_pixmap_new_from_xpm_data (stock_button_yes_xpm),
				     _("Yes"));
  } else if (!strcmp (button_name, GNOME_STOCK_BUTTON_NO)) {
    return fake_stock_pixmap_button (fake_stock_pixmap_new_from_xpm_data (stock_button_no_xpm),
				     _("No"));
      
  } else {
    return gtk_button_new_with_label (button_name);
  }


}














/* XPM */
char * gnome_question_xpm[] = {
"48 48 74 1",
" 	c None",
".	c #000000",
"+	c #A27F3B",
"@	c #B89243",
"#	c #D8AB4E",
"$	c #9D7D3A",
"%	c #A6823C",
"&	c #7C622D",
"*	c #F7D899",
"=	c #F7E2B8",
"-	c #D8BA7B",
";	c #BE9B53",
">	c #F7C35A",
",	c #F7DFAF",
"'	c #F7E5C0",
")	c #F7D48C",
"!	c #F7CF7E",
"~	c #D8B15F",
"{	c #6E5526",
"]	c #F7DCA5",
"^	c #A8843D",
"/	c #937435",
"(	c #AA863E",
"_	c #D8B66E",
":	c #BEA363",
"<	c #947536",
"[	c #927335",
"}	c #F7C96D",
"|	c #80632D",
"1	c #C39F57",
"2	c #A38E55",
"3	c #A48B5A",
"4	c #D2A64D",
"5	c #82662F",
"6	c #654F24",
"7	c #DCB463",
"8	c #BE9544",
"9	c #C3A466",
"0	c #8C6D31",
"a	c #D2B06C",
"b	c #D8BE86",
"c	c #715929",
"d	c #B99344",
"e	c #B38D40",
"f	c #D8B56E",
"g	c #D8AC58",
"h	c #997A3B",
"i	c #000001",
"j	c #6B5527",
"k	c #C39F55",
"l	c #DCC494",
"m	c #DAB872",
"n	c #C9AC73",
"o	c #BFA16A",
"p	c #19150D",
"q	c #876A31",
"r	c #C9A45B",
"s	c #C6A76A",
"t	c #7F6941",
"u	c #977737",
"v	c #D8B165",
"w	c #D8AC5B",
"x	c #BEA272",
"y	c #C09745",
"z	c #D8B163",
"A	c #927C52",
"B	c #735F3B",
"C	c #A68748",
"D	c #1A1A1A",
"E	c #393939",
"F	c #221C12",
"G	c #DDBC74",
"H	c #D2A64C",
"I	c #705627",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                   ........                     ",
"                 ...+@#$%&...                   ",
"                ..#**=*---;%...                 ",
"               ..>,'*)>>>!-~%{..                ",
"               .>,]>^//(>>!_~%..                ",
"              .:*=><....[>>}~~|..               ",
"              .}'!<..   .1>!#~%..               ",
"             .2),#..    .3>}~#%..               ",
"             .4!>%..    .3}}_#5..               ",
"             .>!>%..    .3>__#6..               ",
"             .7~85..    .9}-#%...               ",
"             .......    0ab~#c..                ",
"              .....    .d)b#8...                ",
"                      .e}b##...                 ",
"                     ..>)fgh..i                 ",
"                     jklmnop..                  ",
"                    .qafrst..                   ",
"                    .u-vwx..                    ",
"                    .y-zwA..                    ",
"                    .#b~#B..                    ",
"                    .;-#8..                     ",
"                    .CC%|..                     ",
"                    .DE...                      ",
"                     ....                       ",
"                                                ",
"                     F....                      ",
"                    .G!)8..                     ",
"                    .!**#..                     ",
"                    .))~8..                     ",
"                    .)_#8..                     ",
"                    .H~8I..                     ",
"                     ......                     ",
"                      ....                      ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                ",
"                                                "};


/* XPM */
char * stock_right_arrow_xpm[] = {
"24 24 49 1",
" 	c None",
".	c #000000",
"+	c #E1EADF",
"@	c #FFFFFF",
"#	c #F0F4EF",
"$	c #D4E0D1",
"%	c #F3F7F3",
"&	c #EDF2EB",
"*	c #CEDCCB",
"=	c #F4F7F4",
"-	c #F1F5F0",
";	c #EFF3EE",
">	c #EBF1EA",
",	c #C9D8C5",
"'	c #E5ECE3",
")	c #CBDAC7",
"!	c #181818",
"~	c #2B2B2B",
"{	c #E4EBE2",
"]	c #DEE7DC",
"^	c #D7E3D5",
"/	c #EEF3ED",
"(	c #B1C7AC",
"_	c #9DBB90",
":	c #88AC80",
"<	c #83AA7C",
"[	c #85A879",
"}	c #7EA476",
"|	c #84A778",
"1	c #759B6C",
"2	c #59814F",
"3	c #3A5934",
"4	c #9ABB8F",
"5	c #83AA7A",
"6	c #87AC7D",
"7	c #82A87B",
"8	c #86A97C",
"9	c #759C6D",
"0	c #537C49",
"a	c #445840",
"b	c #80A776",
"c	c #749868",
"d	c #4B7040",
"e	c #90B387",
"f	c #749A6B",
"g	c #3B5E31",
"h	c #5D8554",
"i	c #37592F",
"j	c #3F6534",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"      ..                ",
"      .+..              ",
"      .@#$..            ",
"      .@%&#*..          ",
"      .@=-;>-,..        ",
"      .@;;;>>'#)!.      ",
"      ~@;;;>{]^]/(..    ",
"      ._:<:<[}|123..    ",
"      .4567|890a..      ",
"      .46b[c0d..        ",
"      .ebf0g..          ",
"      .<hi..            ",
"      .j..              ",
"      ..                ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "};

/* XPM */
char * stock_left_arrow_xpm[] = {
"24 25 42 1",
" 	c None",
".	c #000000",
"+	c #C6D7C3",
"@	c #E4EBE2",
"#	c #FFFFFF",
"$	c #DFE8DD",
"%	c #F3F7F3",
"&	c #DCE6D9",
"*	c #F2F6F1",
"=	c #EFF3EE",
"-	c #F1F5F0",
";	c #F4F7F4",
">	c #121B12",
",	c #DEE7DC",
"'	c #EEF3ED",
")	c #EBF1EA",
"!	c #B1C7AC",
"~	c #E9EFE8",
"{	c #D7E3D5",
"]	c #243221",
"^	c #375930",
"/	c #548149",
"(	c #729B68",
"_	c #80A776",
":	c #7DA473",
"<	c #81A877",
"[	c #83AA7A",
"}	c #87AC7D",
"|	c #67925C",
"1	c #516F4A",
"2	c #4E7C44",
"3	c #739C6A",
"4	c #84A979",
"5	c #81A878",
"6	c #709864",
"7	c #49763F",
"8	c #719A67",
"9	c #608C56",
"0	c #46703C",
"a	c #6FA763",
"b	c #5B8851",
"c	c #36582E",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                ..      ",
"              ..+.      ",
"            ..@#+.      ",
"          ..$#%%+.      ",
"        ..&#*=-;+.      ",
"      .>,#'))===+.      ",
"    ..!#~{,@)===+]      ",
"    ..^/(_:<[}[}|.      ",
"      ..1234_5}[|.      ",
"        ..^26<_}|.      ",
"          ..728_9.      ",
"            ..0ab.      ",
"              ..c.      ",
"                ..      ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        ",
"                        "};


/* XPM */
char * stock_button_cancel_xpm[] = {
"20 20 8 1",
" 	c None",
".	c #000000",
"+	c #C46D74",
"@	c #9F3C44",
"#	c #B5444E",
"$	c #BD5A62",
"%	c #7B2D34",
"&	c #8C343C",
"                    ",
"                    ",
"                    ",
"      ..      .     ",
"     .+@.    .#.    ",
"     .##.   .$#.    ",
"      .#@. .$#%.    ",
"      .##..$#&.     ",
"       .####@.      ",
"       .####.       ",
"      .$###.        ",
"     .$####.        ",
"    .$#&..#&.       ",
"   .+#&. .@#.       ",
"   .#&.   .#@.      ",
"    ..    .@#.      ",
"           ..       ",
"                    ",
"                    ",
"                    "};


/* XPM */
char * stock_button_apply_xpm[] = {
"20 20 18 1",
" 	c None",
".	c #000000",
"+	c #B3C2A7",
"@	c #708C58",
"#	c #859D71",
"$	c #627B4D",
"%	c #97AB86",
"&	c #566C43",
"*	c #A2BD9E",
"=	c #789774",
"-	c #88AC84",
";	c #5E764A",
">	c #698566",
",	c #6D8855",
"'	c #688251",
")	c #668050",
"!	c #6D8956",
"~	c #4F633E",
"                    ",
"                    ",
"                    ",
"             ..     ",
"            .+@.    ",
"            .#$.    ",
"           .%@.     ",
"     ..    .#&.     ",
"    .*=.  .#@.      ",
"    .--.. .@&.      ",
"     .-=..;@.       ",
"     .-->.,&.       ",
"      .--').        ",
"       .-!~.        ",
"       .--.         ",
"        .>.         ",
"         .          ",
"                    ",
"                    ",
"                    "};




/* XPM */
char * stock_button_yes_xpm[] = {
"20 20 187 2",
"  	c None",
". 	c #000000",
"+ 	c #030303",
"@ 	c #090C07",
"# 	c #36502D",
"$ 	c #547B48",
"% 	c #619152",
"& 	c #467039",
"* 	c #26421D",
"= 	c #030601",
"- 	c #080808",
"; 	c #405639",
"> 	c #85AA79",
", 	c #8CB281",
"' 	c #85AC79",
") 	c #729E65",
"! 	c #649455",
"~ 	c #598948",
"{ 	c #4A793C",
"] 	c #1D3516",
"^ 	c #0A0A0A",
"/ 	c #58704F",
"( 	c #9FBF94",
"_ 	c #AFC9A6",
": 	c #ABC7A2",
"< 	c #9CBC91",
"[ 	c #80A974",
"} 	c #69995A",
"| 	c #4E7E3F",
"1 	c #487637",
"2 	c #224019",
"3 	c #040404",
"4 	c #3E5439",
"5 	c #9FC095",
"6 	c #BCD2B5",
"7 	c #C8D9C2",
"8 	c #C0D3B8",
"9 	c #A6C39C",
"0 	c #89B07D",
"a 	c #679857",
"b 	c #558A45",
"c 	c #4D803D",
"d 	c #457736",
"e 	c #3F7030",
"f 	c #18300F",
"g 	c #0E110C",
"h 	c #88AD7C",
"i 	c #B5CEAD",
"j 	c #CDDDC8",
"k 	c #DFE8DB",
"l 	c #CCDCC7",
"m 	c #ADC8A5",
"n 	c #87AF7A",
"o 	c #669956",
"p 	c #518940",
"q 	c #4A8239",
"r 	c #447934",
"s 	c #3C6E2D",
"t 	c #346326",
"u 	c #020401",
"v 	c #3E5736",
"w 	c #9ABB8E",
"x 	c #BED3B6",
"y 	c #D2E0CD",
"z 	c #E4EDE2",
"A 	c #D1E0CD",
"B 	c #AAC6A1",
"C 	c #84AE77",
"D 	c #639653",
"E 	c #4D883B",
"F 	c #498235",
"G 	c #437930",
"H 	c #3A6F2A",
"I 	c #386827",
"J 	c #1A3411",
"K 	c #638657",
"L 	c #9BBC91",
"M 	c #B6CDAE",
"N 	c #C0D4B9",
"O 	c #C5D8BF",
"P 	c #B5CDAC",
"Q 	c #95B889",
"R 	c #7AA66B",
"S 	c #5C924B",
"T 	c #4B8639",
"U 	c #447F32",
"V 	c #40792E",
"W 	c #396E29",
"X 	c #386829",
"Y 	c #2F5623",
"Z 	c #6F9B62",
"` 	c #8FB384",
" .	c #A1BF98",
"..	c #A3C19A",
"+.	c #A0BE95",
"@.	c #92B687",
"#.	c #80A972",
"$.	c #679A57",
"%.	c #528B40",
"&.	c #478235",
"*.	c #427D30",
"=.	c #3F752C",
"-.	c #427231",
";.	c #4F7942",
">.	c #517746",
",.	c #567B4A",
"'.	c #81A875",
").	c #8DB081",
"!.	c #8BAF7E",
"~.	c #76A269",
"{.	c #679958",
"].	c #578C45",
"^.	c #498437",
"/.	c #417C2F",
"(.	c #3E772C",
"_.	c #417631",
":.	c #57804B",
"<.	c #719166",
"[.	c #5A7651",
"}.	c #334D2A",
"|.	c #719964",
"1.	c #799F6C",
"2.	c #739D66",
"3.	c #6C985D",
"4.	c #5E904F",
"5.	c #578A45",
"6.	c #4B833A",
"7.	c #427C31",
"8.	c #3F782D",
"9.	c #427831",
"0.	c #537F46",
"a.	c #74936A",
"b.	c #829D7A",
"c.	c #3E5336",
"d.	c #040703",
"e.	c #5B844F",
"f.	c #679059",
"g.	c #638E55",
"h.	c #5C8B4E",
"i.	c #588847",
"j.	c #4D823D",
"k.	c #477D36",
"l.	c #427730",
"m.	c #427732",
"n.	c #568249",
"o.	c #6F9065",
"p.	c #87A07F",
"q.	c #76916E",
"r.	c #050704",
"s.	c #253D1E",
"t.	c #557F48",
"u.	c #59824B",
"v.	c #558148",
"w.	c #4F7E41",
"x.	c #4A7A3B",
"y.	c #447734",
"z.	c #477637",
"A.	c #5B854E",
"B.	c #76976C",
"C.	c #85A07D",
"D.	c #809A77",
"E.	c #2F4429",
"F.	c #2F4A27",
"G.	c #4B723F",
"H.	c #4A733E",
"I.	c #4B753E",
"J.	c #4B743D",
"K.	c #4C763F",
"L.	c #608554",
"M.	c #77966D",
"N.	c #7E9875",
"O.	c #3B5433",
"P.	c #203619",
"Q.	c #436538",
"R.	c #4E7142",
"S.	c #587B4E",
"T.	c #69865F",
"U.	c #76926D",
"V.	c #819A79",
"W.	c #728D6A",
"X.	c #2C4126",
"Y.	c #030502",
"Z.	c #2C4225",
"`.	c #4F6A47",
" +	c #6A8562",
".+	c #5E7756",
"++	c #374C2F",
"                                        ",
"              . . . . .                 ",
"          + @ # $ % & * = .             ",
"        - ; > , ' ) ! ~ { ] .           ",
"      ^ / ( _ : < [ } ~ | 1 2 .         ",
"    3 4 5 6 7 8 9 0 a b c d e f .       ",
"    g h i j k l m n o p q r s t u       ",
"  . v w x y z A B C D E F G H I J .     ",
"  . K L M N O P Q R S T U V W X Y .     ",
"  . Z `  ...+.@.#.$.%.&.*.=.-.;.>..     ",
"  . ,.'.).!.[ ~.{.].^./.(._.:.<.[..     ",
"  . }.|.1.2.3.4.5.6.7.8.9.0.a.b.c..     ",
"    d.e.f.g.h.i.j.k.l.m.n.o.p.q.r.      ",
"    . s.t.u.v.w.x.y.z.A.B.C.D.E..       ",
"      . F.G.H.I.J.K.L.M.p.N.O..         ",
"        . P.Q.R.S.T.U.V.W.X..           ",
"          . Y.Z.`. +.+++r..             ",
"              . . . . .                 ",
"                                        ",
"                                        "};

/* XPM */
char * stock_button_no_xpm[] = {
"20 20 186 2",
"  	c None",
". 	c #000000",
"+ 	c #030303",
"@ 	c #0C0707",
"# 	c #592924",
"$ 	c #88443B",
"% 	c #A04E43",
"& 	c #7E352B",
"* 	c #4B1A14",
"= 	c #070000",
"- 	c #080808",
"; 	c #5D3732",
"> 	c #B6756D",
", 	c #BF7D74",
"' 	c #B9756C",
") 	c #AD6056",
"! 	c #A45045",
"~ 	c #9A4037",
"{ 	c #88382D",
"] 	c #3D130E",
"^ 	c #0A0A0A",
"/ 	c #784C47",
"( 	c #CA9089",
"_ 	c #D1A29E",
": 	c #D0A099",
"< 	c #C68D87",
"[ 	c #B67067",
"} 	c #A8564B",
"| 	c #8E3A2F",
"1 	c #853128",
"2 	c #4A160F",
"3 	c #040404",
"4 	c #5B3832",
"5 	c #CA928B",
"6 	c #D9B3AE",
"7 	c #DFBFBC",
"8 	c #DAB4B1",
"9 	c #CD9892",
"0 	c #BC7971",
"a 	c #A85347",
"b 	c #9B4034",
"c 	c #92372B",
"d 	c #883125",
"e 	c #802B1F",
"f 	c #380C07",
"g 	c #120B0B",
"h 	c #B97970",
"i 	c #D6ABA5",
"j 	c #E2C7C3",
"k 	c #ECD9D7",
"l 	c #E2C4C1",
"m 	c #D1A29C",
"n 	c #BC776D",
"o 	c #A95146",
"p 	c #9B3B2E",
"q 	c #943327",
"r 	c #8B2E22",
"s 	c #7E281D",
"t 	c #722217",
"u 	c #050000",
"v 	c #5F342E",
"w 	c #C68A83",
"x 	c #DAB3AF",
"y 	c #E5CBC8",
"z 	c #EFE2E0",
"A 	c #CF9E98",
"B 	c #BC7369",
"C 	c #A74E42",
"D 	c #9B3628",
"E 	c #952D22",
"F 	c #8B281E",
"G 	c #802519",
"H 	c #791F16",
"I 	c #3D0D08",
"J 	c #92524B",
"K 	c #C78E86",
"L 	c #D5AAA6",
"M 	c #DBB6B2",
"N 	c #DFBCB8",
"O 	c #D5A9A4",
"P 	c #C4847D",
"Q 	c #B5645C",
"R 	c #A44539",
"S 	c #9A3325",
"T 	c #932C1E",
"U 	c #8C291B",
"V 	c #802317",
"W 	c #782419",
"X 	c #631F16",
"Y 	c #A95E54",
"Z 	c #BF8078",
"` 	c #C9958E",
" .	c #CB9790",
"..	c #C9908A",
"+.	c #C2837B",
"@.	c #B86B63",
"#.	c #AB5246",
"$.	c #9E3B2D",
"%.	c #962F21",
"&.	c #912A1C",
"*.	c #882419",
"=.	c #822A21",
"-.	c #873E34",
";.	c #83423A",
">.	c #87473E",
",.	c #B57168",
"'.	c #BB7C76",
").	c #BB7972",
"!.	c #B1645A",
"~.	c #A95348",
"{.	c #9E3D33",
"].	c #973124",
"^.	c #90291B",
"/.	c #8A2619",
"(.	c #882B1F",
"_.	c #8E473D",
":.	c #9C615B",
"<.	c #804C47",
"[.	c #562621",
"}.	c #A66057",
"|.	c #AC665F",
"1.	c #AB6258",
"2.	c #A7564E",
"3.	c #A04A3F",
"4.	c #9B3D34",
"5.	c #963427",
"6.	c #8F2B1E",
"7.	c #8B271A",
"8.	c #8A2C1F",
"9.	c #8E4137",
"0.	c #9D6760",
"a.	c #A57872",
"b.	c #5A322F",
"c.	c #080101",
"d.	c #924B41",
"e.	c #9D544C",
"f.	c #9C5147",
"g.	c #9B493E",
"h.	c #984037",
"i.	c #93382C",
"j.	c #8F3124",
"k.	c #8A281D",
"l.	c #882D21",
"m.	c #91443A",
"n.	c #9B615A",
"o.	c #A87D77",
"p.	c #9A6B65",
"q.	c #080303",
"r.	c #451D16",
"s.	c #8D443A",
"t.	c #90453D",
"u.	c #904339",
"v.	c #8E3C31",
"w.	c #8A362B",
"x.	c #882F23",
"y.	c #863027",
"z.	c #934A40",
"A.	c #A26961",
"B.	c #A97A74",
"C.	c #A2736F",
"D.	c #4B2722",
"E.	c #54241D",
"F.	c #803B31",
"G.	c #803A31",
"H.	c #823A31",
"I.	c #82372F",
"J.	c #853A30",
"K.	c #915148",
"L.	c #A06A63",
"M.	c #A1716C",
"N.	c #5C312B",
"O.	c #3D1712",
"P.	c #71332C",
"Q.	c #7D3D36",
"R.	c #874A42",
"S.	c #915A54",
"T.	c #9B6B64",
"U.	c #A27771",
"V.	c #966761",
"W.	c #48241F",
"X.	c #060101",
"Y.	c #4A211D",
"Z.	c #73443E",
"`.	c #8E5F59",
" +	c #80524D",
".+	c #532C28",
"                                        ",
"              . . . . .                 ",
"          + @ # $ % & * = .             ",
"        - ; > , ' ) ! ~ { ] .           ",
"      ^ / ( _ : < [ } ~ | 1 2 .         ",
"    3 4 5 6 7 8 9 0 a b c d e f .       ",
"    g h i j k l m n o p q r s t u       ",
"  . v w x y z y A B C D E F G H I .     ",
"  . J K L M N O P Q R S T U V W X .     ",
"  . Y Z `  ...+.@.#.$.%.&.*.=.-.;..     ",
"  . >.,.'.).[ !.~.{.].^./.(._.:.<..     ",
"  . [.}.|.1.2.3.4.5.6.7.8.9.0.a.b..     ",
"    c.d.e.f.g.h.i.j.k.l.m.n.o.p.q.      ",
"    . r.s.t.u.v.w.x.y.z.A.B.C.D..       ",
"      . E.F.G.H.I.J.K.L.o.M.N..         ",
"        . O.P.Q.R.S.T.U.V.W..           ",
"          . X.Y.Z.`. +.+q..             ",
"              . . . . .                 ",
"                                        ",
"                                        "};




/* XPM */
char * stock_button_ok_xpm[] = {
"20 20 47 1",
" 	c None",
".	c #10120F",
"+	c #000000",
"@	c #B6C6AA",
"#	c #ADBBA1",
"$	c #9EAB93",
"%	c #95A28B",
"&	c #D5E7C7",
"*	c #9CA992",
"=	c #7E8875",
"-	c #94A08A",
";	c #7B8572",
">	c #636B5C",
",	c #838E7A",
"'	c #616A5B",
")	c #707A69",
"!	c #AAB89E",
"~	c #575E51",
"{	c #585F52",
"]	c #687161",
"^	c #798371",
"/	c #97A48D",
"(	c #B2C1A6",
"_	c #99A68E",
":	c #727C6A",
"<	c #42483E",
"[	c #8A9580",
"}	c #606859",
"|	c #41473D",
"1	c #818C79",
"2	c #5B6255",
"3	c #40453C",
"4	c #4E5549",
"5	c #909C87",
"6	c #7C8774",
"7	c #555D50",
"8	c #3E4339",
"9	c #929E88",
"0	c #52594C",
"a	c #393E35",
"b	c #4C5247",
"c	c #8F9B85",
"d	c #6A7363",
"e	c #4F564A",
"f	c #51574B",
"g	c #0E0F0D",
"h	c #383C34",
"                    ",
"           .......  ",
"          +@@@#$$%. ",
"          .@&*%%%=. ",
"          .@@%%%%=. ",
"          .@%%-%%=. ",
"      .   .@%$%%%=. ",
"     .;.  .@%%%%%=. ",
"    .@>....@%%%,'). ",
"   .@!;~~~{'>]^/({. ",
"  .@/%%%%////_%:<.  ",
" .@_%%%%%%%%%[}|.   ",
".@*/%%%%%%%%123.    ",
" .45%%%%%%%678.     ",
"  .49%%%%-60a.      ",
"   .b5c6;dea.       ",
"    .feg....        ",
"     .h.            ",
"      .             ",
"                    "};
